Cluster information
-------------------
Name:             CL-1
Config Version:   3
Transport:        knet
Secure auth:      on

Quorum information
------------------
Date:             Thu Mar  5 16:26:45 2026
Quorum provider:  corosync_votequorum
Nodes:            3
Node ID:          0x00000002
Ring ID:          1.418
Quorate:          Yes

Votequorum information
----------------------
Expected votes:   3
Highest expected: 3
Total votes:      3
Quorum:           2  
Flags:            Quorate 

Membership information
----------------------
    Nodeid      Votes Name
0x00000001          1 10.1.1.2
0x00000002          1 10.1.1.4 (local)
0x00000003          1 10.1.1.5
