1: [36mlo: [0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback [33m00:00:00:00:00:00[0m brd [33m00:00:00:00:00:00[0m
    inet [35m127.0.0.1[0m/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 [34m::1[0m/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: [36menp2s0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master vmbr0 state [32mUP [0mgroup default qlen 1000
    link/ether [33md0:27:88:c4:bf:9a[0m brd [33mff:ff:ff:ff:ff:ff[0m
    altname enxd02788c4bf9a
3: [36mvmbr0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state [32mUP [0mgroup default qlen 1000
    link/ether [33md0:27:88:c4:bf:9a[0m brd [33mff:ff:ff:ff:ff:ff[0m
    inet [35m10.1.1.4[0m/24 scope global vmbr0
       valid_lft forever preferred_lft forever
    inet6 [34mfe80::d227:88ff:fec4:bf9a[0m/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: [36mtap400i0: [0m<BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc fq_codel master fwbr400i0 state UNKNOWN group default qlen 1000
    link/ether [33mf2:14:ea:45:e6:ee[0m brd [33mff:ff:ff:ff:ff:ff[0m
5: [36mfwbr400i0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state [32mUP [0mgroup default qlen 1000
    link/ether [33mfa:22:5e:09:f2:a9[0m brd [33mff:ff:ff:ff:ff:ff[0m
6: [36mfwpr400p0@fwln400i0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master vmbr0 state [32mUP [0mgroup default qlen 1000
    link/ether [33ma6:1f:57:99:f1:b4[0m brd [33mff:ff:ff:ff:ff:ff[0m
7: [36mfwln400i0@fwpr400p0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master fwbr400i0 state [32mUP [0mgroup default qlen 1000
    link/ether [33mfa:22:5e:09:f2:a9[0m brd [33mff:ff:ff:ff:ff:ff[0m
