1: [36mlo: [0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback [33m00:00:00:00:00:00[0m brd [33m00:00:00:00:00:00[0m
    inet [35m127.0.0.1[0m/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 [34m::1[0m/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: [36meno3: [0m<BROADCAST,MULTICAST> mtu 1500 qdisc noop state [31mDOWN [0mgroup default qlen 1000
    link/ether [33m24:6e:96:02:72:54[0m brd [33mff:ff:ff:ff:ff:ff[0m
    altname enp6s0f0
    altname enx246e96027254
3: [36meno4: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master vmbr0 state [32mUP [0mgroup default qlen 1000
    link/ether [33m24:6e:96:02:72:55[0m brd [33mff:ff:ff:ff:ff:ff[0m
    altname enp6s0f1
    altname enx246e96027255
4: [36meno1: [0m<BROADCAST,MULTICAST> mtu 1500 qdisc noop state [31mDOWN [0mgroup default qlen 1000
    link/ether [33m24:6e:96:02:72:50[0m brd [33mff:ff:ff:ff:ff:ff[0m
    altname enp1s0f0
    altname enx246e96027250
5: [36meno2: [0m<BROADCAST,MULTICAST> mtu 1500 qdisc noop state [31mDOWN [0mgroup default qlen 1000
    link/ether [33m24:6e:96:02:72:52[0m brd [33mff:ff:ff:ff:ff:ff[0m
    altname enp1s0f1
    altname enx246e96027252
6: [36mvmbr0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state [32mUP [0mgroup default qlen 1000
    link/ether [33m24:6e:96:02:72:55[0m brd [33mff:ff:ff:ff:ff:ff[0m
    inet [35m10.1.1.5[0m/24 scope global vmbr0
       valid_lft forever preferred_lft forever
    inet6 [34mfe80::266e:96ff:fe02:7255[0m/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
7: [36mtap600i0: [0m<BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1500 qdisc fq_codel master fwbr600i0 state UNKNOWN group default qlen 1000
    link/ether [33mfa:e3:94:fd:2d:ec[0m brd [33mff:ff:ff:ff:ff:ff[0m
8: [36mfwbr600i0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state [32mUP [0mgroup default qlen 1000
    link/ether [33m06:d5:d7:7b:e4:0b[0m brd [33mff:ff:ff:ff:ff:ff[0m
9: [36mfwpr600p0@fwln600i0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master vmbr0 state [32mUP [0mgroup default qlen 1000
    link/ether [33md6:d8:26:1e:98:48[0m brd [33mff:ff:ff:ff:ff:ff[0m
10: [36mfwln600i0@fwpr600p0: [0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master fwbr600i0 state [32mUP [0mgroup default qlen 1000
    link/ether [33m06:d5:d7:7b:e4:0b[0m brd [33mff:ff:ff:ff:ff:ff[0m
